# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.RouletteModule"
play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.csrf.contentType.blackList = []
play.filters.disabled += play.filters.csrf.CSRFFilter